[Settings]
CurrentLanguage=English; language id

[Language]; id = language section name
English=en-us
;Chinese=zh-cn

[RootNodes]
Nodes=%DEFAULT,Templates\Template.ini

[en-us]
MainTitle=Palette Studio

MainmenuFile=File
MainmenuNew=New
MainmenuOpen=Open
MainmenuSave=Save
MainmenuSaveAs=Save As
MainmenuClose=Close
MainmenuEdit=Edit
MainmenuImport=Import
MainmenuUndo=Undo
MainmenuRedo=Redo
MainmenuSelectAll=Select All
MainmenuTools=Tools
MainmenuGradient=Gradient
MainmenuFind=Find
MainmenuOther=Other
MainmenuAbout=About
MainmenuSettings=Settings
MainmenuCut=Cut
MainmenuCopy=Copy
MainmenuPaste=Paste
MainmenuSort=Sort

MainlblRed=Red
MainlblGreen=Green
MainlblBlue=Blue
MainlblCurrentIndex=Cur Idx:
MainlblBackColor=Back color

MainbtnApply=Apply color


AboutTitle=About


FindTitle=Find

FindlblRed=Red
FindlblGreen=Green
FindlblBlue=Blue

FindckbAdd2Selections=Add to selections

FindbtnFind=Find nearest color


NewTitle=New

NewlblPreview=Preview
NewlblTemplates=Select a template

NewbtnCancel=Cancel
NewbtnCreate=Create


GradientTitle=Gradient

GradientgpbStarting=Starting color
GradientgpbEnding=Ending color

GradientlblPreview=Preview
GradientlblSRed=Red
GradientlblSGreen=Green
GradientlblSBlue=Blue
GradientlblERed=Red
GradientlblEGreen=Green
GradientlblEBlue=Blue
GradientlblStartingIdx=Starting\nIndex
GradientlblSteps=Steps

GradientckbBack2Front=Back to front
GradientckbCycle=Allow cycle
GradientckbShowSelected=Show Selected

GradientbtnConfirm=Confirm


ImportTitle=Import

ImportlblPrefix=Path:

ImportbtnLoad=Load Image
ImportbtnImport=Import


PasteTitle=Paste

PastegpbCustom=Custom Configs

PastelblPreview=Preview
PastelblStartingIndex=Paste starting index:

PasterdbPaste2End=Paste to the end
PasterdbCycle2Start=If meet the end then\njump to the start
PasterdbPaste2Begin=Paste to the begin
PasterdbCycle2End=If meet the start then\njump to the end

PasteckbIgnoreSpaces=Ignore the spaces
PasteckbReserved=Reserved order
PasteckbBack2Front=Back to front

PastebtnPaste=Paste


SettingsTitle=Settings

SettingslblLanguage=Language:

SettingsbtnApply=Apply


SortTitle=Sort

SortgpbOrder=Order
SortgpbRange=Range

SortlblPriority=Priority
SortlblPreview=Preview

SortbtnConfirm=Confirm

SortrdbRed=Red
SortrdbGreen=Green
SortrdbBlue=Blue
SortrdbHue=Hue
SortrdbSaturation=Saturation
SortrdbBrightness=Brightness
SortrdbGray=Gray
SortrdbArgb=Argb
SortrdbComprehensive=Comprehensive
SortrdbIncrease=Increase
SortrdbDecrease=Decrease
SortrdbSelected=Selected
SortrdbAll=All

SortckbShow=Show Selected


MsgbtnOK=OK
MsgbtnYes=Yes
MsgbtnNo=No
MsgbtnCancel=Cancel

MsgInfoOnClosing=Are you sure to exit the Palette Studio?\nPlease make sure that you have saved the file.
MsgInfoHintForSave=Do you want to save the current file first?
MsgInfoNeedsRestart=Palette Studio needs restarting before the changes take effects. Do you want to restart it now?

MsgFatalOnInit=An exception occured while initializing the config file, the reason might be:\n
MsgFatalNew=An exception occured while creating a palette,the reason might be:\n
MsgFatalOpen=An exception occured while opening the palette,the reason might be:\n
MsgFatalSave=An exception occured while saving the palette,the reason might be:\n
MsgFatalClose=An exception occured while closing the palette,the reason might be:\n
MsgFatalImport=An exception occured while importing the palette, the reason might be:\n
MsgFatalCut=An exception occured while cutting the palette,the reason might be:\n
MsgFatalCopy=An exception occured while copying the palette,the reason might be:\n
MsgFatalPaste=An exception occured while pasting the palette,the reason might be:\n
MsgFatalPasteClipboard=An exception occured while reading the clipboard,the reason might be:\n
MsgFatalSort=An exception occured while sorting the palette,the reason might be:\n
MsgFatalSettings=An exception occured while saving the config,the reason might be:\n
MsgFatalUndo=An exception occured while undoing,the reason might be:\n
MsgFatalRedo=An exception occured while redoing,the reason might be:\n
MsgFatalGradient=An exception occured while generating gradient colors,the reason might be:\n


StslblNewSucceed=Successfully created a palette!
StslblNewFailed=Failed to create a palette!
StslblOpenSucceed=Successfully opened the palette!
StslblOpenFailed=Failed to open the palette!
StslblSaveSucceed=Successfully saved the palette!
StslblSaveFailed=Failed to save the palette!
StslblCloseSucceed=Successfully closed the palette!
StslblCloseFailed=Failed to close the palette!
StslblSortSucceed=Successfully sorted the palette!
StslblSortFailed=Failed to sort the palette!
StslblImportSucceed=Successfully imported the palette!
StslblImportFailed=Failed to import the palette!
StslblCutSucceed=Successfully cutted %COUNT colors to the clipboard as string!
StslblCutFailed=Failed to cut the palette!
StslblCopySucceed=Successfully copied %COUNT colors to the clipboard as string!
StslblCopyFailed=Failed to copy the palette!
StslblPasteSucceed=Successfully paste %COUNT colors to the palette from string!
StslblPasteFailed=Failed to paste the palette!
StslblUndoSucceed=Undo succeed!
StslblUndoFailed=Undo failed!
StslblRedoSucceed=Redo succeed!
StslblRedoFailed=Redo failed!
StslblGradientSucceed=Successfully generated gradient colors!
StslblGradientFailed=Failed to generate gradient colors!

[zh-cn]

